<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if user = current_user(@conn) do %>
        Logged in as <strong><%= user.username %></strong>
        <br>
        <.link href={Helpers.session_path(@conn, :delete, user.id)} method="delete">Log out</.link>
      <% else %>
        <.link href={Helpers.session_path(@conn, :new)}>Log in</.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
